@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap');
:root {
  --primary-color: #d8617d;
  --primary-color-dark: #f8d8db;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #fffaf5;
  --extra-extra-light:#fffdf8;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--extra-extra-light);

}

nav {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  background-color: var(--extra-light);
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a, .amcontent h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}

nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

.nav__content ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

.nav__content ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

.nav__content ul li a:hover {
  color: var(--primary-color-dark);
}

.icons img{
  width: 3rem;
}

.background-container{
  position: fixed;
  top: 20px;
  left: 0;
  background-color: var(--extra-light);
  background-image: url(/assets/background.svg);
  background-size: cover;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.section {
  
  width: 100%;
  background-color: solid transparent;
}

.section__container {
  min-height: 90vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  background-color: solid transparent;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2rem;
  font-weight: 200;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-size: 2.5rem;
  font-weight: 600;
}

.description,
.resume-container .experience-item p, .education-item p,
.amcontent, #resume, #aboutme {
  background-color: var(--extra-extra-light);
  width: 100%;
  line-height: 1.5rem;
  color: var(--text-light);
  display: flex;
  justify-content: center;
  align-items: center;
  
  flex-direction: column;
}

.resume-container .experience-item,.resume-container .education-item{
  column-span: 1fr;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
.resume-container{
  max-width: var(--max-width);
  padding: 3rem;
  width: 100%;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
#resume,#imageContainer h2,h2{
  width: 100%;
  text-align: center;
  padding-top: 3rem;
  column-span: 1fr;
  color: var(--primary-color);
}
.profile-section {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;

}

#experience,#education{
  column-span: 3fr;
  max-width: var(--max-width);
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  justify-content: flex-start;
  flex-direction: column;
  
}
.amcontent {
  max-width: var(--max-width);
  display: flex;
  align-content: center;
  justify-content: space-between;
  flex-direction: row;
}


.left-column {
  width: 45%;
}

.right-column {
  width: 45%;
  display: block;
  align-content: center;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

.skill {
  margin-bottom: 10px;
}

.skill span {
  display: block;
  margin-bottom: 5px;
}

.bar {
  background-color: var(--primary-color-dark);
  width: 100%;
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.fill {
  height: 100%;
  background-color: var(--primary-color);
}

.signature {
  font-family: 'Brush Script MT', cursive;
  font-size: 24px;
  text-align: right;
  margin-top: 20px;
}


.experience-item ul, .education-item ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  padding-left: '10px';
}

.experience-item li, .education-item ul {
  width: 100%;
}

section {
  padding: 20px;
}

h2 {
  color: #333;
}

.project {
  border: 1px solid #ddd;
  margin: 10px 0;
  padding: 10px;
}

a {
  color: #333;
  text-decoration: none;
}

#container {
  display: flex;
  min-height:fit-content;
  height: 95vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  background-color: var(--extra-light);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
  height: 600px;
}

.card img {
  width: 100px;
  margin-bottom: 10px;
}

.card h3 {
  margin: 10px 0;
  font-size: 1.2em;
}

.card p {
  margin: 5px 0;
  color: #555;
}


@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked~ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
  
}



@media (max-width: 600px) {
  header nav a {
    display: block;
    margin: 5px 0;
  }

  section {
    padding: 10px;
  }

  .project {
    margin: 5px 0;
    padding: 5px;
  }
  .left-column,.right-column{
    width: 90%;
    margin-top: 10px;
  }
  .amcontent{
    flex-direction: column;
  }
  #resume .resume-container{
    grid-template-columns: 1fr;
  }
  #container{
    height: fit-content;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
#imageContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
}

.imageWrapper {
  
  margin: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageWrapper img {
  width: 100%;
  max-width: 130px;
  height: auto;
}


